version: '1.0'

blueprints:
  - type: docker
    tag: cmu-mars/cp2:base

bugs:
  - name: mars:base
    image: cmu-mars/cp2:base
    dataset: mars
    source-location: /home/mars/catkin_ws
    languages:
    - cpp
    compiler:
      type: catkin
      workspace: /home/mars/catkin_ws
      time-limit: 120
    test-harness:
      type: simple
      time-limit: 60
      command: ./test.py __ID__
      tests:
        - t1
